In [30]:
import requests
import json
import pandas as pd
import csv
import os

In [31]:
beers_data= "beers-cleaned.csv"

beers_df = pd.read_csv(beers_data, encoding = "ISO-8859-1", engine='python')
beers_df.head()

,id,brewery_id,name,cat_id,style_id,abv,ibu,srm,upc,descript,...,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208,Unnamed: 209,Unnamed: 210,Unnamed: 211,Unnamed: 212,Unnamed: 213,Unnamed: 214
0,2,264,Grimbergen Blonde,-1,-1,6.7,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,779,Widdershins Barleywine,-1,-1,9.1,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,287,Lucifer,-1,-1,8.5,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,1056,Bitter,-1,-1,4,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,1099,Winter Welcome 2007-2008,-1,-1,6,10.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
beer_df = beers_df.loc[:, ["brewery_id", "name", "style_id", "abv", "ibu"]]
beer_df.head()

   brewery_id                      name  style_id  abv   ibu
0         264         Grimbergen Blonde        -1  6.7  10.0
1         779    Widdershins Barleywine        -1  9.1  10.0
2         287                   Lucifer        -1  8.5  10.0
3        1056                    Bitter        -1    4  10.0
4        1099  Winter Welcome 2007-2008        -1    6  10.0

In [39]:
breweries_data= "breweries.csv"

breweries_df = pd.read_csv(breweries_data, encoding = "ISO-8859-1", engine='python')
breweries_df = breweries_df.rename(columns={'id': "brewery_id", "name": "brewery_name"})
breweries_df.head()

,brewery_id,brewery_name,address1,address2,city,state,code,country,phone,website,filepath,descript,last_mod
0,17,Alaskan Brewing,5429 Shaune Drive,NaN,Juneau,Alaska,99801,United States,1-907-780-5866,http://www.alaskanbeer.com/,NaN,The popularity of our beers has led to heroic ...,7/22/2010 20:00
1,575,Glacier Brewhouse,"737 W. 5th Ave., Suite 110",NaN,Anchorage,Alaska,99501,United States,(907) 274-2739,http://www.glacierbrewhouse.com/,NaN,NaN,7/22/2010 20:00
2,601,Great Bear Brewing,238 North Boundary Street,NaN,Wasilla,Alaska,99654,United States,1-907-373-4782,NaN,NaN,NaN,7/22/2010 20:00
3,858,Midnight Sun Brewing Co.,8111 Dimond Hook Drive,NaN,Anchorage,Alaska,99507,United States,1-907-344-1179,http://www.midnightsunbrewing.com/,NaN,"Since firing up its brew kettle in 1995, Midni...",7/22/2010 20:00
4,885,Moose's Tooth Pub and Pizzeria,3300 Old Seward Highway,NaN,Anchorage,Alaska,99503,United States,(907) 258-2537,http://www.moosestooth.net/,NaN,NaN,7/22/2010 20:00

In [40]:
breweries_df.drop(['address2', 'code', 'filepath', 'last_mod'], axis=1, inplace=True)                          
breweries_df.head()

,brewery_id,brewery_name,address1,city,state,country,phone,website,descript
0,17,Alaskan Brewing,5429 Shaune Drive,Juneau,Alaska,United States,1-907-780-5866,http://www.alaskanbeer.com/,The popularity of our beers has led to heroic ...
1,575,Glacier Brewhouse,"737 W. 5th Ave., Suite 110",Anchorage,Alaska,United States,(907) 274-2739,http://www.glacierbrewhouse.com/,NaN
2,601,Great Bear Brewing,238 North Boundary Street,Wasilla,Alaska,United States,1-907-373-4782,NaN,NaN
3,858,Midnight Sun Brewing Co.,8111 Dimond Hook Drive,Anchorage,Alaska,United States,1-907-344-1179,http://www.midnightsunbrewing.com/,"Since firing up its brew kettle in 1995, Midni..."
4,885,Moose's Tooth Pub and Pizzeria,3300 Old Seward Highway,Anchorage,Alaska,United States,(907) 258-2537,http://www.moosestooth.net/,NaN

In [22]:
beer_df = beer_df.rename(columns={'name': "beer_name"})
beer_df.head()

   brewery_id                 beer_name  style_id  abv   ibu
0         264         Grimbergen Blonde        -1  6.7  10.0
1         779    Widdershins Barleywine        -1  9.1  10.0
2         287                   Lucifer        -1  8.5  10.0
3        1056                    Bitter        -1    4  10.0
4        1099  Winter Welcome 2007-2008        -1    6  10.0

In [24]:
styles_data= "styles.csv"

styles_df = pd.read_csv(styles_data, encoding = "ISO-8859-1", engine='python')
styles_df.head(2)

,id,cat_id,style_name,Description,ABV_Low,ABV_High,IBU_low,IBU_High,SRM_Low,SRM_High,OG_Low,OG_High,FG_Low,FG_High,Glass Type
0,1,1,Classic English-Style Pale Ale,Classic English pale ales are golden to copper...,4.5,5.5,20,40,5.0,5.0,NaN,NaN,1.008,1.016,Stein
1,2,1,English-Style India Pale Ale,Most traditional interpretations of English-st...,5.0,7.0,35,63,6.0,14.0,NaN,NaN,1.012,1.018,Nonic Pint

In [25]:
styles_df = styles_df.loc[:, ["id","style_name", "Description"]]
styles_df.head(2)

,id,style_name,Description
0,1,Classic English-Style Pale Ale,Classic English pale ales are golden to copper...
1,2,English-Style India Pale Ale,Most traditional interpretations of English-st...

In [37]:
beer_styles = pd.merge(beer_df, styles_df, left_on="style_id", right_on="id")
beer_styles.head()

,brewery_id,beer_name,style_id,abv,ibu,id,style_name,Description
0,264,Grimbergen Blonde,-1,6.7,10.0,-1,Undefined-Ignore,anomaly 5
1,779,Widdershins Barleywine,-1,9.1,10.0,-1,Undefined-Ignore,anomaly 5
2,287,Lucifer,-1,8.5,10.0,-1,Undefined-Ignore,anomaly 5
3,1056,Bitter,-1,4,10.0,-1,Undefined-Ignore,anomaly 5
4,1099,Winter Welcome 2007-2008,-1,6,10.0,-1,Undefined-Ignore,anomaly 5

In [43]:
beerdf = pd.merge(breweries_df, beer_styles, on="brewery_id")
beerdf.head(2)

,brewery_id,brewery_name,address1,city,state,country,phone,website,descript,beer_name,style_id,abv,ibu,id,style_name,Description
0,17,Alaskan Brewing,5429 Shaune Drive,Juneau,Alaska,United States,1-907-780-5866,http://www.alaskanbeer.com/,The popularity of our beers has led to heroic ...,Alaskan Summer Ale,-1,5.3,10.0,-1,Undefined-Ignore,anomaly 5
1,17,Alaskan Brewing,5429 Shaune Drive,Juneau,Alaska,United States,1-907-780-5866,http://www.alaskanbeer.com/,The popularity of our beers has led to heroic ...,Alaskan ESB,5,5,10.0,5,Extra Special Bitter,Extra special bitter possesses medium to stron...

In [46]:
beerdf = beerdf.loc[:, ["brewery_name","beer_name", "abv", "ibu","style_name"]]
beerdf.head()

      brewery_name              beer_name  abv   ibu            style_name
0  Alaskan Brewing     Alaskan Summer Ale  5.3  10.0      Undefined-Ignore
1  Alaskan Brewing            Alaskan ESB    5  10.0  Extra Special Bitter
2  Alaskan Brewing          Alaskan Amber  5.3  10.0               Old Ale
3  Alaskan Brewing          Alaskan Stout  5.7  10.0         Oatmeal Stout
4  Alaskan Brewing  Alaskan Smoked Porter  6.5  10.0                Porter